EXPO_PUBLIC_applicationClientID=7b84fabe-fc31-4c02-a4f8-61e99031a8f9
EXPO_PUBLIC_directoryTenantID=b86aa925-d4c3-49b2-b278-249db09dc961
EXPO_PUBLIC_state=CheckToMakeSureThisIsTheState
EXPO_PUBLIC_mapsAPIKey=AIzaSyCRkB4hcsBX6_41eXM9MS-w_b_MArbVV9E